{
  "name": "sp-term",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup src/sp-term.js --file spterm.js --format cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishmal/sp-term.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ishmal/sp-term/issues"
  },
  "homepage": "https://github.com/ishmal/sp-term#readme",
  "devDependencies": {
    "rollup": "^2.58.3"
  }
}
